{
    "name": "Pick 6",
    "short_name": "Pick 6",
    "start_url": "index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#333",
    "theme_color": "#333",
    "orientation": "portrait",
    "icons": [
        {
            "src": "Pick6Logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "Pick6Logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
